{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=schoolplatform;Username=schoolplatform;Password=schoolplatform_dev_password"
  },
  "Jwt": {
    "Issuer": "SchoolPlatform.Api",
    "Audience": "SchoolPlatform.Web",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}